/*veg*/
#v{
    box-shadow: 0 4px 16px black;
    transition: 1s;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
#v:hover{
    box-shadow: 0 8px 16px green;
    transform: scale(1.2);
}
/*non-veg*/
#nv{
    box-shadow: 0 4px 16px black;
    transition: 1s;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
#nv:hover{
    box-shadow: 0 8px 16px red;
    transform: scale(1.2);
}
/*sweets*/
#s{
    box-shadow: 0 4px 16px black;
    transition: 1s;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
#s:hover{
    box-shadow: 0 8px 16px rgb(235, 235, 164);
    transform: scale(1.2);
}
/* order */
#order {
    background-color: white;
    padding: 2em;
    margin: 2em 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  #order h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #5d4037;
    margin-bottom: 1.5em;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  
  input,
  select,
  textarea,
  button {
    padding: 1em;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
  }
  
  textarea {
    resize: vertical;
  }
  
  button {
    background-color: #5d4037;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #3e2723;
    border-radius: 15px;
    box-shadow:0 4px 10px rgb(187, 230, 152);
  }
/* Footer */
footer {
    background-color: #3e2723;
    color: white;
    text-align: center;
    padding: 1.5em;
    font-size: 1rem;
  }